# Chapter 3 - Exercises

#### 1- Load pandas and read the file 'example.xlsx'

In [1]:
import pandas as pd

db = pd.read_excel('example.xlsx')

#### 2 - Find out what are the data types of each column

In [2]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4910 entries, 0 to 4909
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   location name  4778 non-null   object
 1   type           4825 non-null   object
 2   price          4910 non-null   int64
 3   area           4909 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 153.6+ KB

#### 3 - Prepare the data of the file so there's only numeric values (superior to 1) in area and price

In [3]:
newdb = db[(db['area'] > 1) & (db['price'] > 1)]

#### 4 - Display all the apartments in Nagüeles with more than 100 of area, less than 300 and a price inferior to 200.000, assign these to a new variable

In [4]:
newdb = newdb[(newdb['location name'] == 'Nagüeles') &
              (newdb['area'] > 100) & (newdb['area'] < 300)
              & (newdb['price'] < 200000)]
newdb

     location name        type   price   area
146       Nagüeles  apartments  158000  125.0
153       Nagüeles  apartments  189500  120.0
345       Nagüeles  apartments  189500  120.0
2096      Nagüeles  apartments  159500  101.0
2097      Nagüeles  apartments  159500  101.0
2721      Nagüeles  apartments  159500  101.0
3209      Nagüeles  apartments  158000  125.0
3314      Nagüeles  apartments  194000  124.0
3317      Nagüeles  apartments  194000  124.0
3597      Nagüeles  apartments  194000  124.0
3745      Nagüeles  apartments  194000  124.0
4092      Nagüeles  apartments  196000  115.0
4093      Nagüeles  apartments  196000  115.0
4099      Nagüeles  apartments  196000  115.0

#### 5 - Use the previous variable, create a new column in the dataframe named 'price/m' with the prices per square meter, then sort by it and reorder the index

In [5]:
newdb.loc[:,'price/m'] = newdb['price']/newdb['area']
newdb = newdb.reset_index().drop('index',axis=1).sort_values('price/m')
newdb

   location name        type   price   area      price/m
0       Nagüeles  apartments  158000  125.0  1264.000000
6       Nagüeles  apartments  158000  125.0  1264.000000
7       Nagüeles  apartments  194000  124.0  1564.516129
8       Nagüeles  apartments  194000  124.0  1564.516129
9       Nagüeles  apartments  194000  124.0  1564.516129
10      Nagüeles  apartments  194000  124.0  1564.516129
1       Nagüeles  apartments  189500  120.0  1579.166667
2       Nagüeles  apartments  189500  120.0  1579.166667
3       Nagüeles  apartments  159500  101.0  1579.207921
4       Nagüeles  apartments  159500  101.0  1579.207921
5       Nagüeles  apartments  159500  101.0  1579.207921
11      Nagüeles  apartments  196000  115.0  1704.347826
12      Nagüeles  apartments  196000  115.0  1704.347826
13      Nagüeles  apartments  196000  115.0  1704.347826

#### 6 - Still using the previous variable, remove the apartments that have a price/m > 2500 and then drop the column type

In [6]:
newdb = newdb[newdb['price/m'] <= 2500].drop('type',axis=1)
newdb

   location name   price   area      price/m
0       Nagüeles  158000  125.0  1264.000000
6       Nagüeles  158000  125.0  1264.000000
7       Nagüeles  194000  124.0  1564.516129
8       Nagüeles  194000  124.0  1564.516129
9       Nagüeles  194000  124.0  1564.516129
10      Nagüeles  194000  124.0  1564.516129
1       Nagüeles  189500  120.0  1579.166667
2       Nagüeles  189500  120.0  1579.166667
3       Nagüeles  159500  101.0  1579.207921
4       Nagüeles  159500  101.0  1579.207921
5       Nagüeles  159500  101.0  1579.207921
11      Nagüeles  196000  115.0  1704.347826
12      Nagüeles  196000  115.0  1704.347826
13      Nagüeles  196000  115.0  1704.347826

#### 7- Using the initial dataset, automate these steps for the other locations (the example in the repository might be useful) and then export each into a separate excel file with its name being the corresponding location

In [7]:
for locations, dbs in db.groupby('location name'):
    temp = dbs[(dbs['area'] > 1) & (dbs['price'] > 1)]
    
    temp = temp[(temp['location name'] == 'Nagüeles') &
              (temp['area'] > 100) & (temp['area'] < 300)
              & (temp['price'] < 200000)]
    
    temp.loc[:,'price/m'] = temp['price']/temp['area']
    
    temp = temp.reset_index().drop('index',axis=1).sort_values('price/m')
    
    temp = temp[temp['price/m'] <= 2500].drop('type',axis=1)
    
    temp.to_excel(locations+'.xlsx')